# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#93A1A1

[Color Temperature]
label=
command=redshift -p | grep Color | awk '{print $3}'
interval=10

# disk space root
[disk]
label=
instance=/
interval=10
separator=false
separator_block_width=4

# disk space home
[disk]
label=
instance=/home/ff/
interval=10

# wireless
[network]
label=
instance=wlp2s0
color=#dc322f
interval=5
short_text=true

# ethernet
[network]
label=E
instance=enp3s0
color=#859900
interval=5

[cpu_usage]
label=
interval=1
min_width=CPU: 100%
separator=false
separator_block_width=0

[load_average]
interval=1

[keyindicator]
instance=NUM
interval=1
signal=11

[battery]
label=
interval=30

[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
