# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
#
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
SCRIPT_DIR=$HOME/.config/i3/i3blocks
SCRIPT_DIR_CONTRIB=$HOME/.config/i3/i3blocks/i3blocks-contrib

#command=$SCRIPT_DIR/$BLOCK_NAME
command=$HOME/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
#color=#93A1A1
color=#586e75

[volume-pulseaudio]
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1
MUTED_COLOR="dc322f"


[Color Temperature]
label=
command=redshift -p | grep Color | awk '{print $3}'
interval=10

# disk space root
[disk]
label=
instance=/
interval=10
separator=false
separator_block_width=4

# disk space home
[disk]
label=
instance=/home/ff/
interval=10

# wireless
[network]
label=
instance=wlp2s0
color=#dc322f
interval=5
short_text=true

# ethernet
[network]
label=eth
instance=enp3s0
color=#859900
interval=5

#[wifi]
#command=$SCRIPT_DIR_CONTRIB/wifi
#label=wifi:
#INTERFACE=wlan0
#interval=60
#COLOR_GE80=#00FF00
#COLOR_GE60=#FFF600
#COLOR_GE40=#FFAE00
#COLOR_LOWR=#FF0000
#COLOR_DOWN=#FF0000

# vpn
[nordvpn]
label=VPN
interval=5

[cpu_usage]
label=
interval=1
min_width=CPU: 100%
#separator=false
#separator_block_width=0

[load_average]
interval=1

[temperature]
#command=$SCRIPT_DIR_CONTRIB/temperature
label=T = 
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""


#[keyindicator]
#instance=NUM
#interval=1
#signal=11

[battery]
label=
interval=30

[printer]
interval=30

[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
