options no-honor-keyserver-url 
keyserver pool.sks-keyservers.net

###+++--- GPGConf ---+++###
utf8-strings
auto-key-locate local
###+++--- GPGConf ---+++### Tue 24 Nov 2020 04:49:06 PM CET
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines.
